.library-container {
  margin: 20px auto;
  max-width: 1200px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-md-4 {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.02);  /* Peque√±o efecto de aumento al pasar el mouse */
}

.card-img-top {
  height: 300px;
  object-fit: cover;
  border-bottom: 2px solid #f1f1f1;
}

.card-body {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.card-text {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 15px;
}

.card .btn {
  width: 100%;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

.card .btn:hover {
  background-color: #0056b3;  /* Efecto hover para botones */
}

.alert {
  margin-top: 20px;
}

.custom-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  z-index: 9999;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .card {
    margin-bottom: 20px;
  }

  .row {
    justify-content: center;
  }
}
